# MoodMusic

./: App.xaml.cs  GreetPage.xaml.cs  GreetPage1.xaml  GreetPage1.xaml.cs  Songs.csproj  Songs.sln
Songs/: App.xaml  App.xaml.cs  GreetPage1.xaml  GreetPage1.xaml.cs  Songs.csproj
Songs.Android/: MainActivity.cs
Songs.iOS/: AppDelegate.cs  Info.plist  Main.cs  Songs.iOS.csproj
